NEXT_PUBLIC_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=br.com.vivasinaf.cliente&hl=pt_BR
NEXT_PUBLIC_APP_STORE_URL=https://apps.apple.com/br/app/viva-benefícios/id6470921161
NEXT_PUBLIC_EMAIL_CONTACT=atendimento.vivasinaf@vivasinaf.com.br
NEXT_PUBLIC_PRIVACY_POLICY_URL=/politica-de-privacidade
NEXT_PUBLIC_TERMS_URL=/termo-de-consentimento 